UBER SPEED README
---------------------
Siphon GL engine - Work in progress
www.siphon.2ya.com


2D/3D Art by Bronson Mathews
gibbz1@yahoo.com
www.bronson.2ya.com


Engine/code by Fabian Mathews
supagu64@yahoo.com
www.fabian.2ya.com



FAQ
---------
I. Preformance Issues
----------------------------
Q. I have a nvida video card and im gettting bad performace.
A. Update to the latest nvidia drivers. They can be found at www.nvidia.com. It is recommneded to use the latest set of drivers.


II. Controls
----------------------------
w or up-arrorw		accelerate
s or down-arrow		brake	
a or left-arrow		turn left
d or right-arrow	turn right
r			reset vehicle
spacebar		brake
enter			horn and send chat message
t			global chat

III. Multiplay/Network Games
----------------------------
- To host a server run the "start server.bat" file.
- To join a server over the internet or LAN open the "client.bat" file in notepad and change the ip address to that of the server. Save the file then run the "client.bat" file.


SiphonGL is built on libraries that use the GNU lesser public license 
  
SDL  
www.libsdl.org 
  
SDL_net 
  
openAL 
www.openal.org 
  
openGL 
www.opengl.org