SIPHONGL README
---------------------
Siphon GL engine - Work in progress
www.siphon.2ya.com

2D/3D Art by Bronson Mathews
gibbz1@yahoo.com
www.bronson.2ya.com

Engine/code by Fabian Mathews
supagu64@yahoo.com
www.fabian.2ya.com


FAQ
---------

I. Preformance Issues
----------------------------
Q. I have a nvida video card and im gettting bad performace.
A. Update to the latest nvidia drivers. They can be found at www.nvidia.com. It is recommneded to use the latest set of drivers.


II. Controls
----------------------------
w		move foward
s		move backward	
a		strafe left
d 		strafe right
spacebar	move up
ctrl		move down
escape		exit

III. Libs
----------------------------
SiphonGL is built on libraries that use the GNU lesser public license 
  
SDL  
www.libsdl.org 
  
SDL_net 
  
openAL 
www.openal.org 
  
openGL 
www.opengl.org