\section{Siphon\-Engine Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item A3DBone\item A3DFile\item A3DFloat3\item A3DInt3\item A3DMaterial\item A3DMesh\item A3DSkin\item BOUNDS\item Collision\-Cell\item \contentsline{section}{Collision\-Manager}{\pageref{classCollisionManager}}{}
\item COLLISIONMESH\item \contentsline{section}{Direct3D}{\pageref{classDirect3D}}{}
\item \contentsline{section}{Direct\-Input}{\pageref{classDirectInput}}{}
\item \contentsline{section}{Engine}{\pageref{classEngine}}{}
\item \contentsline{section}{File\-Manager}{\pageref{classFileManager}}{}
\item \contentsline{section}{Game}{\pageref{classGame}}{}
\item INIFile\item \contentsline{section}{Key\-Frame}{\pageref{classKeyFrame}}{}
\item \contentsline{section}{Light}{\pageref{classLight}}{}
\item LOADEDFILE\begin{CompactList}
\item EFFECT\item MESHCONT\item SOUND\item TEXTURECONT\end{CompactList}
\item M3DFile\item M3DStatic\item Mem\-Static\-Time\-Tracker\item MESH\item \contentsline{section}{Object}{\pageref{classObject}}{}
\begin{CompactList}
\item \contentsline{section}{Camera}{\pageref{classCamera}}{}
\item \contentsline{section}{Model}{\pageref{classModel}}{}
\begin{CompactList}
\item \contentsline{section}{Panel}{\pageref{classPanel}}{}
\item \contentsline{section}{Particle\-System}{\pageref{classParticleSystem}}{}
\item Render\-Cell\item Skeletal\-Model\item Water\end{CompactList}
\end{CompactList}
\item \contentsline{section}{Object\-Manager}{\pageref{classObjectManager}}{}
\item \contentsline{section}{Render\-Manager}{\pageref{classRenderManager}}{}
\item SKABone\item \contentsline{section}{SKAFile}{\pageref{classSKAFile}}{}
\item s\-MStats\item STANDARD\_\-VERTEX\begin{CompactList}
\item BONE\_\-VERTEX\end{CompactList}
\item STL\_\-SKELETALMESH\item STL\_\-TEXTUREBATCH\item tag\_\-au\item TEXTURE\item VERT\_\-BONE\item VERT\_\-POS\item VERT\_\-POS\_\-NORM\_\-TEX\item VERT\_\-TPOS\_\-TEX\item \contentsline{section}{World}{\pageref{classWorld}}{}
\end{CompactList}
