install jdk6 (not the JRE!) (windows 32bit) to:
D:\BlackCarbon\SDK\Java

install android sdk to:
D:\BlackCarbon\SDK\android-sdk


add to the path environment:
D:\BlackCarbon\SDK\android-sdk\platforms\android-1.5\tools
D:\BlackCarbon\SDK\android-sdk\tools
D:\BlackCarbon\SDK\Java\bin


In eclipse go 
help > install new software

https://dl-ssl.google.com/android/eclipse/
or 
http://dl-ssl.google.com/android/eclipse/

then install the 
developer tools

in eclipse 
Window > Preferences > Android > SDK Location 

enter:
D:\BlackCarbon\SDK\android-sdk

then hit apply