

in export_uvtools.txt the -1 indicates orderID for the database, once i got the website fixed,
set up a manuaal order and get the order id, past int he max id number and away we goo!


---------------------


Hi Fabian

Here are the licenses for max 8, some of us have to jump from max8 to max9, eventually we will all be onto max9, would it be possible to give us a license for both max8 and 9 for each user ?

 

MAX8

 

AndyH 1908532815

DaveW 1658339026

JasonG 533569258

DaveD 1658339026

Trev  1400599508

RobG 1047419973

AndyS 1600668522

 

 

MAX9

 

DaveW 1658339026

DaveD 1369407185

SteveD 261323144

RobG 220798022

Trev  1614558163

AndyS 1815020395

 

So in total I require 8 seperate licenses, but idealy would need a license for both max8 and 9 as we will only be using max for another few weeks before we move permanently onto 9.

 

 

Login info:

dewest@atomic-planet.com

first name : Dave

last name : west

 

All the best

Dave

 